<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>e-ink</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        div.e-ink-reader {
            width: 570px;
            height: 800px;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.9);
            position: relative;
        }
        div.e-ink-reader div.inner {
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            background-color: rgba(0, 0, 0, 1);
            border-radius: 20px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }
        div.e-ink-reader div.inner::before {
            content: "·";
            font-size: 100px;
            color: white;
            top: 20%;
            position: relative;
            cursor: pointer;
        }
        div.e-ink-reader div.inner::after {
            content: "·";
            font-size: 100px;
            color: white;
            float: right;
            top: 20%;
            position: relative;
            cursor: pointer;
        }
        div.e-ink-reader div.inner::before:hover {
            color: red;
        }
        div.e-ink-reader div.inner div.container {
            width: calc(100% - 100px);
            height: calc(100% - 160px);
            padding: 20px;
            background-color: #e7e7e7;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }
        footer {
            font-size: 20px;
            color: rgb(255, 255, 255);
            text-align: center;
            bottom: 5px;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="e-ink-reader">
        <div class="inner">
            <div class="container">
                &nbsp;&nbsp;新语法以关键字class开头，然后就是类型名，而花括号中定义的是属性和方法。定义方法不必再使用function关键字，有方法名和圆括号就可以了。如果把方法命名为constructor，那它就是这个类的构造函数（与前一个例子中的Person函数一样）。在这个类中定义的方法和属性都会添加到原型上，具体来说，sayName()和getOlder()都是在Persion.prototype上定义的。

            </div>
            <footer>Kindle</footer>
        </div>
    </div>
    <script>
        // let inner = document.querySelector('div.e-ink-reader div.inner');
        // inner.addEventListener('click', (evt) => {
        // })
    </script>
</body>
</html>