<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>微信红包</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      html,
      body,
      #root {
        width: 100%;
        height: 100%;
        font-family: '宋体';
      }
      #root {
        background: #e8e8e8;
      }
      .lucky-package {
        width: 300px;
        height: 150px;
        position: absolute;
        left: 50px;
        top: 50px;
      }
      .lucky-package-content {
        width: 100%;
        height: 70%;
        border: 0px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        background: rgb(250, 158, 59);
      }
      /** mini luckpackage  */

      .lucky-package-content .mini-lucky-package {
        border: 1px solid sandybrown;
        background: red;
        width: 50px;
        height: 60px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 15px;
        border-radius: 5px;
      }
      .mini-lucky-package .cap {
        height: 40%;
        background-color: red;
        border-radius: 0px 0px 50% 50% / 10px 10px 15% 15%;
        box-shadow: 0px 3px 0px -1px rgba(0, 0, 0, 0.3);
      }
      .mini-lucky-package .open {
        width: 20px;
        height: 20px;
        background-color: yellow;
        border-radius: 50%;
        box-shadow: 0px 3px 0px -1px rgba(255, 251, 6, 0.3);
        text-align: center;
        top: -10px;
        position: relative;
        margin: 0 auto;
        font-family: -webkit-body;
      }
      .lucky-package-content div.lucky-package-text {
        position: absolute;
        left: 30%;
        top: 30%;
        height: 60%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: unset;
      }
      .lucky-package-content div.lucky-package-text span.text {
        color: white;
        font-size: larger;
        user-select: none;
        font-weight: 300;
      }
      .lucky-package-footer {
        width: 100%;
        height: 30%;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        background: #f4f4f4;
      }
      .lucky-package-footer span {
        top: 50%;
        transform: translateY(-50%);
        display: block;
        position: relative;
        font-size: 18px;
        margin-left: 10px;
      }
      .lucky-package-arrow::before,
      .lucky-package-arrow::after {
        content: '';
        display: block;
        position: absolute;
        width: 0;
        height: 0px;
        border-width: 0.25rem;
        border-style: solid;
        border-color: rgb(250, 158, 59);
      }
      /* arrow left */
      .lucky-package-arrow.lucky-package-arrow-left::before {
        border-top-color: transparent;
        border-left-color: transparent;
        right: 100%;
        top: 20%;
      }
      .lucky-package-arrow.lucky-package-arrow-left::after {
        border-bottom-color: transparent;
        border-left-color: transparent;
        right: 100%;
        top: 25%;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="lucky-package">
        <div
          class="lucky-package-content lucky-package-arrow lucky-package-arrow-left"
        >
          <div class="mini-lucky-package">
            <div class="cap"></div>
            <div class="open">
              <span>￥</span>
            </div>
          </div>
          <div class="lucky-package-text">
            <span class="text"> 恭喜发财大吉大利</span>
          </div>
        </div>
        <div class="lucky-package-footer">
          <span>微信红包</span>
        </div>
      </div>
    </div>
  </body>
</html>
