<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>

<head>
    <title>
        display/box/float/clear test
    </title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        div#container {
            width: 1024px;
            height: 768px;
            position: absolute;
            left: 48px;
            top: 5.5px;
            transform: scale(0.6);
            /* zoom: 0.7; */
            transform-origin: left top;
            font-size: 18px;
        }
        div#container div {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            box-shadow: 0 0 20px 10px rgba(85, 101, 138, .02), inset 0 0 8px 1px #115191;
        }
        div.title {
            text-align: center;
            transform: translate3d(0px, 0px, 0px);
            width: 1904px;
            height: 91px;
            position: absolute;
        }
        div.div-1 {
            transform: translate3d(0px, 91px, 0px);
            width: 476px;
            height: 485px;
            position: absolute;
        }
        div.div-2 {
            transform: translate3d(476px, 91px, 0px);
            width: 952px;
            height: 970px;
            position: absolute;
        }
        div.div-3 {
            transform: translate3d(1428px, 91px, 0px);
            width: 476px;
            height: 485px;
            position: absolute;
        }
        div.div-4 {
            transform: translate3d(0px, 576px, 0px);
            width: 476px;
            height: 485px;
            position: absolute;
        }
        div.div-5 {
            transform: translate3d(1428px, 576px, 0px);
            width: 476px;
            height: 485px;
            position: absolute;
        }
        canvas {
            z-index: 2;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: gray 1px solid;
        }
    </style>
</head>
<div id="container">
    <div class="title">
        画个大饼
    </div>
    <div class="div-1"></div>
    <div class="div-2"></div>
    <div class="div-3"></div>
    <div class="div-4"></div>
    <div class="div-5"></div>
</div>

<body>
    <script type="text/javascript" src="https://github.com/niklasvh/html2canvas/releases/download/v1.0.0-rc.3/html2canvas.min.js"></script>
    <script type="text/javascript">
        let element = document.querySelector('#container')
        let elementRect = element.getBoundingClientRect()
        let { width, height } = elementRect
        html2canvas(element, {
            width, height,
            useCORS: true
        }).then(function(canvas) {
            document.body.appendChild(canvas);
        });
    </script>
</body>

</html>
